PORT=4000
MONGO_URI=mongodb+srv://rohith57878:12345@cluster0.cgbnqss.mongodb.net/journal?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173
UPLOAD_DIR=./uploads
SERVER_INFERENCE=true
PYTHON_SERVICE_URL=http://localhost:8000
